- Trees regrow from their stumps over time, or from Hydra's regrowth scrolls.
- Diseased trees can be cured with secateurs.
- Willow branches can be harvested from willow trees.
- Giant ent improves yields of certain patch types by 50%.
- Replaced all Druids with their RSHD counterparts, released the same time as Summoning and the Taverley Graphical Update.
- This also means the Druidess is now correctly added to the game, and can be attacked.
- Druid and Druidess added to Druid's Cricle (5 Druid/Druidess)
- All HD Druids/Druidess' now have the right drop table assigned (all have identical drops to the original Druid NPC)
- All Druid and Druidess NPCs animations corrected
- All Druid and Druidess NPCs attack speed corrected
- All Druid and Druidess NPCs stats corrected
- All Druid and Druidess NPCs correct respawn rate of 25 ticks (15 seconds)
- Pen (Taverley/Yanille Pet Shop) (ID 28341) examine added
- Counter (Taverley/Yanille Pet Shop) (IDs 28357,28358,28364) examine added
- The puppy spawns wandering inside the Yanille Pet Shop's pen have been corrected to the right NPCs
- The puppy spawns wandering isnide the Taverley Pet Shop's pen have been corrected to the right NPCs
- Gaius' Two Handed Shop (Taverley) name correction
- Gaius' Two Handed Shop (Taverley) stock correction
- Relocated Bernald (Burthorpe Vineyard) to his grapevines
- Bernald (NPC ID 2580) examine added
- Sanfew (NPC ID 454) examine added
- Jatix (NPC ID 587) examine added
- Kaqemeex (NPC ID 455) examine added
- Pikkupstix (NPC ID 6971) examine added
- Gaius (NPC ID 586) examine added
- Sylas (NPC ID 5987) examine added
- Druid's robe bottom (ID 538) examine corrected
- Druid's robe top (ID 540) examine corrected
- removed erroneous runite items from Ice Warrior droptable
- relocated one Imp spawn near Ardougne Monastery a few tiles to resolve a poor pathing issue
- removed [REDACTED] trapdoor
- Removed a whole bunch of Dragon gear, including dragon boots, and combat bracelets that were erroneously on the Revenant ork, Revenant knight, Revenant cyclops, Revenant hellhound, Revenant demon, Revenant dark beast and Revenant dragon
- Added Clue Scroll (easy) drop to Revenant imp, Revenant goblin and Revenant icefiend 
- Added Clue Scroll (medium) drop to Revenant werewolf, Revenant hobgoblin, Revenant vampire, Revenant pyrefiend and Revenant cyclops
- Added Clue Scroll (hard) drop to Revenant ork, Revenant knight, Revenant hellhound, Revenant demon, Revenant dark beast and Revenant dragon
- Removed all Rune platebody drops across all Revenants
- Removed all Rune pickaxe drops across all Revenants
- Removed all Rune axe drops across all Revenants
- Removed all Rune scimitar drops across all Revenants
- Removed ridiculous noted Manta ray drop across all Revenants
- Reverted the absurd 50-100 noted Sharks drop to a more believable number of 4 across all Revenants
- Reverted the noted tuna potato drop to a maximum of 5 across all Revenants
- Fixed a potential exploit with defensive brews and titan effects
- Fixed a potential exploit with chinchompas
- Addressed a potentially serious issue with charm droprates
< ---- ABOVE Released NOVEMBER 1, 2021 https://gitlab.com/2009scape/2009scape/-/tags/Nov-1-2021 ---- >
- Removed halloween decorations
- Alkharid Upstairs locations can now be entered exited correctly
- Fix Yak Hide Armor crafting level requirements
- Spiky Vambraces crafing added
- Fixed Typo in Professor Oddenstein's dialogue
- Random Events can no longer spawn in the wilderness.
- Fairy rings emit a sound when teleporting.
- Void set effects now work more uniformly.
- Summoning familiars now grant combat xp when attacking
- Canoe travel interface now animates correctly
- Fix how the attack skill cape perk is calculated. It should now have a much more noticeable effect
- Properly track leaf-bladed sword drops in ::stats command
- Make broad bolts tradeable and fix their ranged strength
< ---- ABOVE Released NOVEMBER 22, 2021 https://gitlab.com/2009scape/2009scape/-/tags/Nov-22-2021 ---- >
- Animations for passing through Isafdar Dense Forest added
- Implement Wire Traps, Leaf Traps, and Stick Traps in Isafdar
- Quest point cape/hood no longer unequip on login if wearing QP hood
- Random Event Genie lamps now scale exp correctly
- Void mace now consumes runes correctly
- Add remote kicking support to the Management Server
- Added Christmas Event :)
- Added snow toggle to client config
< --- ABOVE Released December 4, 2021 https://gitlab.com/2009scape/2009scape/-/tags/Dec-4-2021 ---- >
- Shooting star discovery bonus xp is now gradually disbursed instead of lump-sum.
- Spending points to cancel your slayer task no longer sets your task streak to 0.
- Stars now have bots that will spawn and help mine for stars higher than level 5.
- Barrows equipment now lasts for 15 hours of combat instead of 40 minutes of combat.
- Fix granting hp xp on controlled
- Implemented HCIM Rework
< --- ABOVE Released December 15, 2021 https://gitlab.com/2009scape/2009scape/-/tags/Dec-15-2021 ---- >
- Implemented server performance monitor, many performance improvements
- Fishing and fishing trawler now use closer-to-empirical formulae.
- Server configuration language has been changed from JSON to TOML.
- Add Family Crest quest.
- Add mort myre stems and pears to bloom's effect, and add the sound effect for bloom.
- Add proper sound effects for the explorer's ring and fix leaf-bladed sword's sound effects.
- Fix wine of zamorak pickup interaction.
- Static clue drop ids replaced with their level appropriate proxy values
- Fix a bug where clue scrolls were rerolled to easy for most NPCs
- Allow renewing summoning familiars, and make bobs drop items on dismissal even if their owners are ironmen.
- Battlestaves cost 7k from zaff.
- Added Blast Furnace
- Added secondary bank account
- Cleaned up a lot of Seer's Diary tasks
- Corrected timings & animations for producing cannonballs
- Corrected special attack for the enhanced excalibur
- Corrected damage calculations for Ruby Bolts (e) special effect
< --- ABOVE Released January 1st, 2022 https://gitlab.com/2009scape/2009scape/-/tags/Jan-1-2022 ---- >
- Set magic dart base xp to 30 (authenticity fix) - ryannathans
- Removed range strength and prayer bonus from god armour (authenticity fix) - ryannathans
- Can now pickpocket women in ardy (npc ID 25) - ryannathans
- Can now travel on free charter boats without having money in inventory - ryannathans
- Emerald and diamond bracelet enchants no longer produce noted items - ryannathans
- Prevent Blast Furnace temperature from going negative and deduplicate bar handling - aweinstock
- Fix player saves for players who used coal on the conveyor belt before bf-fixes - aweinstock
- Fix Edgeville canoe -> wilderness pond - downthecrop
- Fix Edgeville Dungeon Wilderness gate getting stuck - downthecrop
- Fishing guild is able to be entered with a fishing skill boost - downthecrop
- Carefully revert some of the core changes introduced after Dec 15 release, this should resolve current stability issues - ceikry/ryannathans
- Fix incorrect message when trying to repair blast furnace without a hammer - ryannathans
- Fix Pest Control bots and a number of other potential issues with various bot functionalities - ryannathans
- Fix adventure bots pooling/stuck in Lumbridge after death - ryannathans
- Removed server monitor as it was blowing up in headless environments - ryannathans
< --- ABOVE Released January 11th, 2022 https://gitlab.com/2009scape/2009scape/-/tags/Jan-11-2022 ---- >
- Removed regular bones from wolf drop table - Lethimyr
- Fix Gertrude's Cat quest not completing - ryannathans
- Fix missing special attack damage modifiers for range and melee attacks - vk
- Waterbirth Dungeon is now cannonable - aweinstock
- Spinolyps only drain prayer if they hit, and always target ranged defence (plus null reference fix) - aweinstock
- Increase drop rate of Sinister Key to 1/12 - aweinstock
- Strike spells now always max on Salarin, convert Yanille Agility Dungeon to kotlin + listener - aweinstock
- Refactor NPCDropTable, WeightBasedTable and fixed bug where special items weren't processed in some cases - ryannathans
- Fixed issues with Adventure bot assembly and initial spawning into game world - Sir Kermit